@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html{
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

.banner-section-container{
    background-color: #E554731A;
}

.banner-content{
    display: flex;
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
}

.banner-text-container{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-text-container h1{
    background-image: linear-gradient(to bottom,red,yellow);
    background-clip: text;
    color: transparent;
    margin-bottom: 0.6rem; 
    font-size: 3rem;
}

.banner-text-container p{
    line-height: 2em;
    margin-bottom: 1rem;
}

.banner-image-container img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-image-container{
    width: 50%;
    height: 100%;
}

.btn{
    margin-right: 300px;
    border-radius: 4px;
    background: rgb(229, 84, 115);
    border: none;
    color: white;
    margin-top: 10px;
    padding: 20px 30px; 
    width: 200px;
    margin-bottom: 2rem;
}

.featured-image-container{
    width: 90%;
    margin: 0 auto;
    height: 650px;
    margin-top: 4rem;
}

.featured-title-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 90%;
    gap: 10px;
    text-align: center;
}



.desc{
    color: rgba(39, 39, 39, 0.6);
font-size: 1.13rem;
font-weight: 500;
line-height: 1.88rem;
}

.featured-images{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    padding: 20px;
    margin-top: 60px;
}

.first-image,.second-image,.third-image{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50% 50%  0 0;
    padding: 1rem;
}

.first-image{
    background-color:#A7216226;
}

.second-image{
    background-color: #0597A026;
}

.third-image{
    background-color: #477D1126;
}

.delivery-sect{
    /* max-width: 60rem; */
    margin: 3rem auto;
    background-color: #2727270D;
    width: 100%;
}

.delivery{
    padding: 5px;
    display: flex;
    gap: 30px;
    margin: 0 auto;
    margin-top: 120px;
    justify-content: center;
    align-items: center;
    width: 90%;
    padding: 20px;
}

.hot-deal{
    margin: 4rem 6rem;
    background-color: rgb(238, 212, 217);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.4rem;
    gap: 20px;
    max-width: 1440px;
}

.left-div{
    width: 40%;
}
.right-div{
    width: 50%;
}

.right-div img{
    width: 100%;
    height: 400px;
}

.instagam-section-container{
    max-width: 1200px;
    margin: 0 auto;

   
}
.instagram-text-content > h1{
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.instagram-text-content{
    width: 70%;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
}

.first-insta-image{
    width: 100%;
    height: 100%;
}

.first-insta-image img{
    width: 100%;
}

.instagram-image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}


.super-deals-container{
    width: 90%;
    padding: 7rem 0;
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('../assets/Rectangle\ 9.png');
    background-position: center;
    background-size: cover;
    text-align: center;
}


.deals-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.deal-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.deals-content input{
    width: 100%;
    border: none;
    padding: 10px 20px;
    box-shadow: 1px 1px 3px rgba(0,0,0);
}

.subs{
    background-color: red;
    color: white;
    margin-left: 10px;
    padding: 0.5rem;
    width: 30%;
}


footer{
    background-color: black;
    margin-top: 60px;
    color: white;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-desc{
    margin: 0 auto;
    margin-bottom: 20px;
}

.styleing{
    text-align: center;
    padding: 20px;
}

@media only screen and (max-width: 1000px)  {
        .featured-image-container{
            width: 100%;
            height: 100%;
            margin: 2rem auto;
            padding: 10px;
        }.featured-images{
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            margin-top: 30px;
        }.first-image,.second-image,.third-image{
            flex-direction: column;
            width: 100%;
            margin: 20px auto;
            height: 100%;
            border-radius: 50% 50% 0 0;
        }.super-deals-container{
            background-size: cover;
            background-position-x: right;
            text-align: center;
            margin: 20px auto;
            background-repeat: no-repeat;
            border: 0;
            border-radius: 0.5rem;
        }.deals-content{
            width: 100%;
        }
        .deal-flex{
            flex-direction: column;
        }
        .deals-content input{
            width: 60%;
            margin-bottom: 10px;
            height: 100%;
        }
        .subs{
            height: 60px;
        }
        .instagram-text-content{
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }
        .instagram-image-container{
            flex-direction: column;
            margin: 10px 20px;
        }
        .hot-deal{
            margin: 20px 20px;
            flex-direction: column;
        }
        .left-div{
            width: 80%;
            text-align: center;
        }.right-div{
            width: 100%;
            height: 100%;
        }
       .delivery{
        flex-direction: column;
        padding: 10px;
      }
      .banner-section-container{
        height: 100%;
        width: 100%;
      }
      .banner-content{
        flex-direction: column;
        gap: 10px;
      }
      .banner-text-container{
        width: 90%;
        text-align: center;
      }
      .banner-text-container h1{
        font-size: 1.9rem;
      }
      .banner-image-container{
        width: 100%;
      }
      .banner-image-container img{
        height: 100%;
      }.btn{
        margin-right: 0;
      }
}
/* 




